code size summary per package:

MonadRandom-0.5.1.1-IWroIxrSTa2CB7jEjQi7Zo:131109
base:                    585073
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:284447
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86133
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:10111
ghc-prim:                67239
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:3589
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:114750
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             85042
main:                    133764
mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS:15472
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:65875
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:34978
random-1.1-GAiTrdKbvqXBKvSOZFfo82:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:1342933
reflex-dom-0.5.3-Jz0xngqVGla3sEZx2KSZFb:42001
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:1688214
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:3680
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:801
these-1-EA3bKa7y0pp7XGNr21nVuT:1710
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:15001
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:52891


code size per module:

MonadRandom-0.5.1.1-IWroIxrSTa2CB7jEjQi7Zo
    Control.Monad.Random.Class:         12441
    Control.Monad.Trans.Random.Lazy:    118668

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        137
    Data.Fixed:                         5591
    Data.Foldable:                      92
    Data.Functor:                       1003
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         1795
    Data.OldList:                       66
    Data.Proxy:                         9485
    Data.Semigroup.Internal:            5058
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 598
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            11271
    GHC.Base:                           9884
    GHC.Conc.Sync:                      12519
    GHC.Enum:                           494
    GHC.Err:                            10647
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               79325
    GHC.Float:                          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          10640
    GHC.Int:                            19012
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3226
    GHC.Num:                            174
    GHC.Ptr:                            7726
    GHC.Real:                           620
    GHC.STRef:                          21231
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 133891
    Data.Map.Internal:                  106992

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85398
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          1873

ghc-prim
    GHC.CString:                        30331
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4228
    GHC.Types:                          29177

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        764
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1010
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:730
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5289
    GHCJS.DOM.JSFFI.Generated.Node:     87620
    GHCJS.DOM.Types:                    1865

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Logarithms.Internals:   78719
    GHC.Integer.Type:                   6323

main
    Board:                              9307
    Flag:                               63540
    Main:                               9177
    Mine:                               339
    Msg:                                1
    Pos:                                45034
    Smiley:                             2316
    Svg:                                4050

mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    Control.Monad.State.Class:          15472

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    39131
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            34978

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             2970
    Data.FastMutableIntMap:             1254
    Data.Map.Misc:                      1596
    Data.WeakBag:                       4474
    Reflex.Adjustable.Class:            47486
    Reflex.Class:                       5995
    Reflex.Collection:                  9834
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3228
    Reflex.Host.Class:                  10656
    Reflex.Network:                     614
    Reflex.NotReady.Class:              171321
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          62309
    Reflex.PostBuild.Base:              1056
    Reflex.PostBuild.Class:             170481
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             813466
    Reflex.Spider.Internal:             29794
    Reflex.TriggerEvent.Base:           1141
    Reflex.TriggerEvent.Class:          147

reflex-dom-0.5.3-Jz0xngqVGla3sEZx2KSZFb
    Reflex.Dom.Internal:                42001

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              11161
    Reflex.Dom.Builder.Class:           147976
    Reflex.Dom.Builder.Class.Events:    1362588
    Reflex.Dom.Builder.Immediate:       97761
    Reflex.Dom.Main:                    1312
    Reflex.Dom.Old:                     64235
    Reflex.Dom.Widget.Basic:            3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            3680

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         13599
    Control.Monad.Trans.State.Lazy:     5314
    Control.Monad.Trans.State.Strict:   33978



packed metadata: 898124

