code size summary per package:

MonadRandom-0.5.1-6O6V24OVJVm8iEIt8EOfoz:12719
base:                    468607
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:298383
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                40552
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:3942
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:100456
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             85922
main:                    150287
mtl-2.2.1-HaVQXdYUbm1BzxKWcqmtoJ:1872
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
random-1.1-K4Uhdn1omLBF2RPegYvPlz:38031
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5.0-BtiMW3baTAy9W8VsIS1nYo:1428755
reflex-dom-0.4-8EzgNQiaVSgA0KwnlajeFR:209
reflex-dom-core-0.4-AsICuXIuIxoHQSQWSBqjqR:1014821
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:3852
these-0.7.3-LvRflWUbFDoHiXYJDA1jKS:2965
time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e:6796
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:40327


code size per module:

MonadRandom-0.5.1-6O6V24OVJVm8iEIt8EOfoz
    Control.Monad.Random.Class:         664
    Control.Monad.Trans.Random.Lazy:    12055

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7345
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Fixed:                         137
    Data.Foldable:                      5673
    Data.Functor:                       92
    Data.Functor.Identity:              1044
    Data.Functor.Product:               219
    Data.Maybe:                         2620
    Data.Monoid:                        617
    Data.OldList:                       1762
    Data.Proxy:                         66
    Data.Traversable:                   6120
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9533
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           21103
    GHC.Err:                            729
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          75172
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            5351
    GHC.List:                           19215
    GHC.MVar:                           174
    GHC.Num:                            3250
    GHC.Ptr:                            174
    GHC.Real:                           13525
    GHC.STRef:                          620
    GHC.Show:                           13589
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.CPUTime:                     1
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      134440
    Data.Map.Strict:                    12533

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        30124
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2562

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      1352
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          1258
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    59979

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   85922

main
    Board:                              33957
    Flag:                               8077
    Main:                               61794
    Mine:                               8099
    Msg:                                339
    Pos:                                1
    Smiley:                             34017
    Svg:                                4003

mtl-2.2.1-HaVQXdYUbm1BzxKWcqmtoJ
    Control.Monad.State.Class:          1872

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

random-1.1-K4Uhdn1omLBF2RPegYvPlz
    System.Random:                      38031

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5.0-BtiMW3baTAy9W8VsIS1nYo
    Data.FastMutableIntMap:             9078
    Data.Functor.Misc:                  14168
    Data.Map.Misc:                      1252
    Data.WeakBag:                       1556
    Reflex.Class:                       56492
    Reflex.Collection:                  5796
    Reflex.Dynamic:                     13542
    Reflex.FastWeak:                    716
    Reflex.Host.Class:                  3156
    Reflex.Patch.Class:                 170
    Reflex.Patch.DMap:                  7510
    Reflex.Patch.DMapWithMove:          29667
    Reflex.Patch.Map:                   3697
    Reflex.Patch.MapWithMove:           7268
    Reflex.PerformEvent.Base:           169757
    Reflex.PerformEvent.Class:          4592
    Reflex.PostBuild.Base:              61237
    Reflex.PostBuild.Class:             1030
    Reflex.Requester.Base:              160035
    Reflex.Requester.Class:             3091
    Reflex.Spider.Internal:             846409
    Reflex.TriggerEvent.Base:           27157
    Reflex.TriggerEvent.Class:          1379

reflex-dom-0.4-8EzgNQiaVSgA0KwnlajeFR
    Reflex.Dom.Internal:                209

reflex-dom-core-0.4-AsICuXIuIxoHQSQWSBqjqR
    Foreign.JavaScript.TH:              37927
    Reflex.Dom.Builder.Class:           18545
    Reflex.Dom.Builder.Class.Events:    144582
    Reflex.Dom.Builder.Immediate:       642617
    Reflex.Dom.Main:                    57251
    Reflex.Dom.Old:                     1301
    Reflex.Dom.Specializations:         9516
    Reflex.Dom.Widget.Basic:            103082

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          3732
    Data.Text.Internal:                 120

these-0.7.3-LvRflWUbFDoHiXYJDA1jKS
    Data.Align:                         2110
    Data.These:                         855

time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e
    Data.Time.Clock.CTimespec:          1575
    Data.Time.Clock.POSIX:              4467
    Data.Time.Clock.UTC:                754

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Lazy:     15695
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 735449

