code size summary per package:

MonadRandom-0.5.1.1-BrlfB8XSRZO3vYq9bvqm01:129552
base:                    536102
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:252659
dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG:56126
dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu:13682
ghc-prim:                64865
ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp:7702
ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH:134769
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:7877
integer-gmp:             6227
main:                    199774
mtl-2.2.2-91LhCdCm6EI5RmEcZ3zKJx:825
primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc:35976
random-1.1-JxfcgFHeTOcAxriuf5Onax:1286
ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D:3663
reflex-0.6.1-GmHpo3yEnQ54SCPXlKi10P:1438679
reflex-dom-0.5-7ySKYwpGee34waCshrNRNU:38229
reflex-dom-core-0.5-2PGoYAxDr6pLbpAUmy9oZs:1708053
text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu:4313
these-0.7.4-LWj22MgUWve1mxJaoKypsU:1177
time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh:15558
transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx:54761


code size per module:

MonadRandom-0.5.1.1-BrlfB8XSRZO3vYq9bvqm01
    Control.Monad.Random.Class:         12790
    Control.Monad.Trans.Random.Lazy:    116762

base
    Control.Concurrent.Chan:            6287
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        137
    Data.Fixed:                         5387
    Data.Foldable:                      92
    Data.Functor:                       1003
    Data.Functor.Identity:              219
    Data.Functor.Product:               2392
    Data.Maybe:                         1795
    Data.OldList:                       66
    Data.Proxy:                         8808
    Data.Semigroup.Internal:            5832
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 879
    Data.Type.Equality:                 69569
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   3444
    GHC.Arr:                            11507
    GHC.Base:                           8238
    GHC.Conc.Sync:                      12519
    GHC.Enum:                           1561
    GHC.Err:                            16457
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               76746
    GHC.Float:                          11445
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               26035
    GHC.IO.Exception:                   34991
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          10644
    GHC.Int:                            18084
    GHC.List:                           174
    GHC.MVar:                           3226
    GHC.Num:                            174
    GHC.Ptr:                            8055
    GHC.Real:                           620
    GHC.STRef:                          13203
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13780
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         1811
    System.IO:                          14531
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3993

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.IntMap.Internal:               43788
    Data.IntMap.Strict:                 134544
    Data.Map.Internal:                  10121
    Data.Map.Strict.Internal:           64206

dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG
    Data.Dependent.Map:                 55406
    Data.Dependent.Map.Internal:        720

dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu
    Data.Dependent.Sum:                 2274
    Data.GADT.Compare:                  9530
    Data.Some:                          1878

ghc-prim
    GHC.CString:                        29199
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4226
    GHC.Types:                          27937

ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:268
    Data.JSString.Internal.Type:        4092
    GHCJS.Marshal:                      770
    GHCJS.Marshal.Internal:             571
    JavaScript.Array.Internal:          495

ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      1530
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1006
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:239
    GHCJS.DOM.JSFFI.Generated.Element:  1063
    GHCJS.DOM.JSFFI.Generated.Event:    9489
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:12631
    GHCJS.DOM.JSFFI.Generated.Node:     104679
    GHCJS.DOM.Types:                    1889

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                4111

integer-gmp
    GHC.Integer.Type:                   6227

main
    Board:                              8899
    Flag:                               58367
    Main:                               8875
    Mine:                               339
    Msg:                                1
    Pos:                                42432
    Smiley:                             2142
    Svg:                                78719

mtl-2.2.2-91LhCdCm6EI5RmEcZ3zKJx
    Control.Monad.State.Class:          825

primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc
    Control.Monad.Primitive:            35976

random-1.1-JxfcgFHeTOcAxriuf5Onax
    System.Random:                      1286

ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D
    Control.Monad.Ref:                  3663

reflex-0.6.1-GmHpo3yEnQ54SCPXlKi10P
    Data.FastMutableIntMap:             15449
    Data.Functor.Misc:                  1789
    Data.Map.Misc:                      1556
    Data.WeakBag:                       8411
    Reflex.Adjustable.Class:            52024
    Reflex.Class:                       5668
    Reflex.Collection:                  13372
    Reflex.Dynamic:                     716
    Reflex.FastWeak:                    3156
    Reflex.Host.Class:                  10079
    Reflex.Network:                     1037
    Reflex.NotReady.Class:              170
    Reflex.Patch.Class:                 8496
    Reflex.Patch.DMap:                  38764
    Reflex.Patch.DMapWithMove:          9652
    Reflex.Patch.IntMap:                1673
    Reflex.Patch.Map:                   5115
    Reflex.Patch.MapWithMove:           162737
    Reflex.PerformEvent.Base:           4342
    Reflex.PerformEvent.Class:          63600
    Reflex.PostBuild.Base:              1030
    Reflex.PostBuild.Class:             149695
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             851519
    Reflex.Spider.Internal:             26222
    Reflex.TriggerEvent.Base:           1117
    Reflex.TriggerEvent.Class:          1289

reflex-dom-0.5-7ySKYwpGee34waCshrNRNU
    Reflex.Dom.Internal:                38229

reflex-dom-core-0.5-2PGoYAxDr6pLbpAUmy9oZs
    Foreign.JavaScript.TH:              10989
    Reflex.Dom.Builder.Class:           147288
    Reflex.Dom.Builder.Class.Events:    1369880
    Reflex.Dom.Builder.Immediate:       114327
    Reflex.Dom.Main:                    1303
    Reflex.Dom.Old:                     60586
    Reflex.Dom.Widget.Basic:            3680

text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu
    Data.Text:                          123
    Data.Text.Internal:                 4190

these-0.7.4-LWj22MgUWve1mxJaoKypsU
    Data.Align:                         855
    Data.These:                         322

time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh
    Data.Time.Clock.Internal.CTimespec: 1765
    Data.Time.Clock.Internal.SystemTime:1753
    Data.Time.Clock.System:             12040

transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx
    Control.Monad.Trans.Reader:         14347
    Control.Monad.Trans.State.Lazy:     7154
    Control.Monad.Trans.State.Strict:   33260



packed metadata: 906918

